<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эволюция математики с комплексными числами</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preloader">
        <div class="preloader-content">
            <div class="preloader-icon">
                <i class="fas fa-infinity"></i>
            </div>
            <h2>Загрузка...</h2>
            <div class="preloader-bar">
                <div class="preloader-progress"></div>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-infinity"></i>
                </div>
                <span class="logo-text">Математика</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active"><i class="fas fa-home"></i> Главная</a></li>
                <li><a href="#history"><i class="fas fa-history"></i> История</a></li>
                <li><a href="#complex"><i class="fas fa-calculator"></i> Комплексные числа</a></li>
                <li><a href="#gallery"><i class="fas fa-images"></i> Галерея</a></li>
                <li><a href="#interactive"><i class="fas fa-code"></i> Интерактив</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Контакты</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>Комплексные числа</span>
                </div>
                <h1 class="hero-title">
                    <span class="text-gradient">Эволюция</span> математики
                    <br>
                    <span class="text-gradient">с комплексными числами</span>
                </h1>
                <p class="hero-subtitle">
                    Погрузитесь в удивительный мир математических открытий, где реальные и мнимые числа создают гармонию
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="2500">0</div>
                        <div class="stat-label">лет истории</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="50">0</div>
                        <div class="stat-label">великих ученых</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="100">0</div>
                        <div class="stat-label">открытий</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="#complex" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Изучить комплексные числа
                    </a>
                    <a href="#gallery" class="btn btn-secondary">
                        <i class="fas fa-images"></i>
                        Галерея открытий
                    </a>
                </div>
            </div>
            <div class="hero-animation">
                <canvas id="complexCanvas"></canvas>
            </div>
        </div>
        <div class="scroll-down">
            <div class="scroll-down-text">Прокрутите вниз</div>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <section id="history" class="history-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-history"></i>
                    <span>История</span>
                </div>
                <h2 class="section-title">История развития математики</h2>
                <p class="section-subtitle">Путь от древних цивилизаций до современных открытий</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-badge">
                            <i class="fas fa-landmark"></i>
                            <span>3000-500 г. до н.э.</span>
                        </div>
                        <h3>Древний мир</h3>
                        <p>Первые математические системы в Месопотамии, Египте и Индии. Развитие арифметики и геометрии.</p>
                        <div class="timeline-image">
                            <img src="images/timeline/ancient.jpg" alt="Древние математики">
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-badge">
                            <i class="fas fa-scroll"></i>
                            <span>500 г. до н.э. - 500 г. н.э.</span>
                        </div>
                        <h3>Классическая эпоха</h3>
                        <p>Евклид, Архимед, Аполлоний. Создание систематической геометрии и начала анализа.</p>
                        <div class="timeline-image">
                            <img src="images/timeline/classical.jpg" alt="Классическая математика">
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-badge">
                            <i class="fas fa-mosque"></i>
                            <span>500-1500 гг.</span>
                        </div>
                        <h3>Средневековье</h3>
                        <p>Сохранение и развитие знаний в исламском мире. Аль-Хорезми и алгебра.</p>
                        <div class="timeline-image">
                            <img src="images/timeline/medieval.jpg" alt="Средневековая математика">
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-badge">
                            <i class="fas fa-paint-brush"></i>
                            <span>1500-1800 гг.</span>
                        </div>
                        <h3>Ренессанс и Новое время</h3>
                        <p>Декарт, Ньютон, Лейбниц. Развитие аналитической геометрии и математического анализа.</p>
                        <div class="timeline-image">
                            <img src="images/timeline/renaissance.jpg" alt="Математика Ренессанса">
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-badge">
                            <i class="fas fa-microscope"></i>
                            <span>1800-настоящее время</span>
                        </div>
                        <h3>Современная эпоха</h3>
                        <p>Гаусс, Риман, Гильберт. Развитие комплексного анализа и абстрактной алгебры.</p>
                        <div class="timeline-image">
                            <img src="images/timeline/modern.jpg" alt="Современная математика">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section id="complex" class="complex-section">
    <div class="container">
        <div class="section-header">
            <span class="section-badge">
                <i class="fas fa-calculator"></i>
                Комплексные числа
            </span>
            <h2 class="section-title">Комплексные числа</h2>
            <p class="section-subtitle">Мост между реальным и мнимым миром</p>
        </div>
        
        <div class="complex-grid">
            <!-- Карточка 1: Определение -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <h3>Что такое комплексные числа?</h3>
                <p>Комплексное число — это число вида <strong>a + bi</strong>, где <strong>a</strong> и <strong>b</strong> — вещественные числа, а <strong>i</strong> — мнимая единица, удовлетворяющая условию <strong>i² = -1</strong>.</p>
                <div class="formula">z = a + bi</div>
            </div>
            
            <!-- Карточка 2: Геометрическая интерпретация -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Геометрическая интерпретация</h3>
                <p>Комплексные числа можно представить на комплексной плоскости, где ось абсцисс — действительная часть, а ось ординат — мнимая. Модуль комплексного числа равен расстоянию от начала координат до точки.</p>
                <div class="formula">|z| = √(a² + b²)</div>
            </div>
            
            <!-- Карточка 3: Операции -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>Операции с комплексными числами</h3>
                <p>Сложение, вычитание, умножение и деление комплексных чисел следуют определенным правилам. При сложении складываются действительные и мнимые части по отдельности.</p>
                <div class="formula">(a + bi) + (c + di) = (a + c) + (b + d)i</div>
            </div>
            
            <!-- Карточка 4: Применение -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-atom"></i>
                </div>
                <h3>Применение в науке</h3>
                <p>Комплексные числа используются в физике, инженерии, квантовой механике, электротехнике и многих других областях. Формула Эйлера связывает комплексные числа с тригонометрией.</p>
                <div class="formula">e^(iθ) = cos(θ) + i sin(θ)</div>
            </div>
            
            <!-- Карточка 5: Сопряженные числа -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <h3>Сопряженные комплексные числа</h3>
                <p>Сопряженным к комплексному числу <strong>z = a + bi</strong> называется число <strong>z̄ = a - bi</strong>. Произведение комплексного числа на его сопряженное дает действительное число.</p>
                <div class="formula">z · z̄ = a² + b² = |z|²</div>
            </div>
            
            <!-- Карточка 6: Тригонометрическая форма -->
            <div class="complex-card">
                <div class="card-icon">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h3>Тригонометрическая форма</h3>
                <p>Комплексное число можно записать в тригонометрической форме, используя модуль и аргумент. Это удобно для умножения и деления комплексных чисел.</p>
                <div class="formula">z = r(cos φ + i sin φ)</div>
            </div>
        </div>
</section>

    <!-- Галерея -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-images"></i>
                    <span>Галерея</span>
                </div>
                <h2 class="section-title">Галерея великих математиков</h2>
                <p class="section-subtitle">Люди, изменившие мир математики</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/mathematicians/gauss.jpg" alt="Карл Фридрих Гаусс">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Карл Фридрих Гаусс</h3>
                        <p>Король математики, основатель теории комплексных чисел</p>
                        <div class="gallery-badge">1777-1855</div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="images/mathematicians/euler.jpg" alt="Леонард Эйлер">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <h3>Леонард Эйлер</h3>
                        <p>Ввел обозначение мнимой единицы i, создал формулу Эйлера</p>
                        <div class="gallery-badge">1707-1783</div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="images/mathematicians/riemann.jpg" alt="Бернхард Риман">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-chart-area"></i>
                        </div>
                        <h3>Бернхард Риман</h3>
                        <p>Разработал теорию функций комплексного переменного</p>
                        <div class="gallery-badge">1826-1866</div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="images/mathematicians/cauchy.jpg" alt="Огюстен Луи Коши">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Огюстен Луи Коши</h3>
                        <p>Основатель теории функций комплексного переменного</p>
                        <div class="gallery-badge">1789-1857</div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="images/mathematicians/hilbert.jpg" alt="Давид Гильберт">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-list-ol"></i>
                        </div>
                        <h3>Давид Гильберт</h3>
                        <p>Сформулировал 23 проблемы, определившие развитие математики XX века</p>
                        <div class="gallery-badge">1862-1943</div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="images/mathematicians/noether.jpg" alt="Эмми Нётер">
                    <div class="gallery-overlay">
                        <div class="gallery-icon">
                            <i class="fas fa-venus"></i>
                        </div>
                        <h3>Эмми Нётер</h3>
                        <p>Революционные работы в абстрактной алгебре и теории полей</p>
                        <div class="gallery-badge">1882-1935</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Интерактивная секция -->
    <section id="interactive" class="interactive-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-code"></i>
                    <span>Интерактив</span>
                </div>
                <h2 class="section-title">Интерактивные примеры</h2>
                <p class="section-subtitle">Практика с комплексными числами</p>
            </div>
            
            <div class="interactive-container">
                <div class="calculator-section">
                    <div class="calculator-header">
                        <h3><i class="fas fa-calculator"></i> Калькулятор комплексных чисел</h3>
                    </div>
                    <div class="calculator">
                        <div class="input-group">
                            <label><i class="fas fa-hashtag"></i> Первое число (a + bi):</label>
                            <div class="input-row">
                                <input type="number" id="real1" placeholder="a" value="3">
                                <input type="number" id="imag1" placeholder="b" value="4">
                            </div>
                        </div>
                        
                        <div class="operation-selector">
                            <button class="operation-btn active" data-op="add">
                                <i class="fas fa-plus"></i>
                            </button>
                            <button class="operation-btn" data-op="subtract">
                                <i class="fas fa-minus"></i>
                            </button>
                            <button class="operation-btn" data-op="multiply">
                                <i class="fas fa-times"></i>
                            </button>
                            <button class="operation-btn" data-op="divide">
                                <i class="fas fa-divide"></i>
                            </button>
                        </div>
                        
                        <div class="input-group">
                            <label><i class="fas fa-hashtag"></i> Второе число (c + di):</label>
                            <div class="input-row">
                                <input type="number" id="real2" placeholder="c" value="1">
                                <input type="number" id="imag2" placeholder="d" value="2">
                            </div>
                        </div>
                        
                        <button class="btn btn-calculate" id="calculateBtn">
                            <i class="fas fa-equals"></i> Вычислить
                        </button>
                        
                        <div class="result-display">
                            <h4>Результат:</h4>
                            <p id="resultText">3 + 4i</p>
                            <div class="result-badge">
                                <i class="fas fa-check-circle"></i>
                                <span>Успешно вычислено</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="visualization-section">
                    <div class="visualization-header">
                        <h3><i class="fas fa-chart-bar"></i> Визуализация операций</h3>
                    </div>
                    <div class="visualization-canvas">
                        <canvas id="operationCanvas"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-envelope"></i>
                    <span>Контакты</span>
                </div>
                <h2 class="section-title">Свяжитесь с нами</h2>
                <p class="section-subtitle">Вопросы и предложения</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h3>Email</h3>
                            <p>info@math-evolution.ru</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h3>Телефон</h3>
                            <p>+7 (495) 123-45-67</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-content">
                            <h3>Адрес</h3>
                            <p>г. Москва, ул. Математиков, д. 1</p>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">
                                    <i class="fas fa-user"></i> Ваше имя
                                </label>
                                <input type="text" id="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">
                                    <i class="fas fa-envelope"></i> Email
                                </label>
                                <input type="email" id="email" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">
                                <i class="fas fa-tag"></i> Тема
                            </label>
                            <input type="text" id="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">
                                <i class="fas fa-comment"></i> Сообщение
                            </label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Отправить сообщение
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <span class="logo-text">Математика</span>
                </div>
                
                <div class="footer-links">
                    <h4><i class="fas fa-link"></i> Навигация</h4>
                    <ul>
                        <li><a href="#home"><i class="fas fa-chevron-right"></i> Главная</a></li>
                        <li><a href="#history"><i class="fas fa-chevron-right"></i> История</a></li>
                        <li><a href="#complex"><i class="fas fa-chevron-right"></i> Комплексные числа</a></li>
                        <li><a href="#gallery"><i class="fas fa-chevron-right"></i> Галерея</a></li>
                        <li><a href="#interactive"><i class="fas fa-chevron-right"></i> Интерактив</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h4><i class="fas fa-bell"></i> Подписка</h4>
                    <p>Подпишитесь на обновления</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Ваш email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Эволюция математики. Все права защищены.</p>
                <div class="footer-credits">
                    <p>Создано с ❤️ для любителей математики</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/main.ts"></script>
    <script src="scripts/type.ts"></script>
</body>
</html>